*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    max-width: 1020px;
    margin: 0 auto;
}

.container{
  padding-left: 5px;
}

#header{
  width: 100%;
  /* height: 100vh;   */

  /* background-image: url(assests/don-min-min.jpg); */
  background-size:300px;
  background-position: end;
  background-repeat: no-repeat;
  z-index:-1;
  background-position: right bottom;
}

.container{
  padding-left: 5px;
}
span{
 color: #080808;
}

nav {
  display: flex;
  /* align-items: right; */
  justify-content:space-between;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.logo{
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}


nav ul li a::after{
  content: '';
  width: 0;
  height:3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom:-6px ;
  transition: 0.5sc;
}

nav ul li a:hover::after{
  width: 100%;
}

/*****************************Header Text Styling*************************************/

.header-text {
  display: flex;
  justify-content: space-around;
  margin-top:15%;
  font-size: 30px;
  margin-left: 10px;
}

.header-image{
  width: 300px;
  height: 400px;
  border-radius: 15px;
}

.header-tex h1{
  font-size: 60px;

}

.header-text h1 span {
  color: #ff004f;
}

/*****************************************About me***********************************************/

#about{
  padding: 80px 0;
  color: #ababab ;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  height: 600px;
  object-fit: cover;
}

.about-col-2{
  flex-basis:  60%;
}

.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: white;
}

/*******************************************Tab titles***********************************************/
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position:relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position:absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
} 

.tab-links.active-link::after{
  width: 50px;
}

/*************************************Tab Contents***********************************************/

.tab-contents{ 
  list-style: none;
  margin: 10px 0
}
.tab-contents li{
  list-style: none;
}

.tab-contents ul li a {
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/*******************************************Services*********************************************/

.services{
  padding: 30px 0;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }

  .services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-width:300 ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }

  .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
  }

  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }

  .services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);

  }


    /*****************************************************Portfolio***************************************************/


    .portfolio {
      padding: 50px 0;
    }

    .work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }

    .work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    iframe{
      border-radius: 10px;

    }

      .btn{
      background: #ff004f;
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #ff004f;
      padding: 14px 50px;
      border-radius: 6px;
      text-emphasis: none;
      color:  #fff;
      text-decoration: none;
    }

    .btn:hover{
      background: #ff004f;
      transition: o.5sc;
    }

    .projects{
      padding-top: 20px;
      text-align: center;
    }

    .other-projects{
      display: flex;
      justify-content: space-around;
    }
    .others{
      display: flex;
      justify-content: safe;
      padding-top: 20px;
    }



    /****************************************Contact******************************************/

    .contact-left{
      flex-basis: 35%;
    }

    .contact-right{
      flex-basis: 60%;
    }

    .contact-left p{
      margin-top: 30px ;
    }

    .contact-left p i{
      color: #ff004f;
      margin-right: 12px;
      font-size: 20px;
    }

    .social-icons{
      margin-top: 30px;
    }

    .social-icons a{
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: #ababab;
      display: inline-block;
      transition: transform 0.5s;
    }

    .social-icons a:hover{
      color: #ff004f;
      transform: translateY(-5px);     
      /*to move the icon up*/
    }

    .btn.btn2{
      display: inline-block;
      background: #ff004f;
    }

    .contact-right form {
      width: 100%;
    }

    form input, form textarea{
      width: 90%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
    }

    form .btn2 {
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }

    .copyright{
      width: 100%;
      text-align: center;
      padding: 15px 0;
      background: #262626;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .hidden {
      visibility: hidden;
    }

    nav .fas {
      display: none;
    }

    #msg{
      color: #61b752;
      margin-top: -40px;
      display: block;
    }
   
     @media only screen and (max-width:600px){

      body {
        background: #080808;
        color: #fff;
        max-width: 1020px;
    }
      #header{     
        background-size:50%;
        background-position: end;
        background-repeat: no-repeat;
        z-index:-1;
        background-position: right center;
      }
      .header-text {
        margin-top: 100%;
        font-size: 16px;
        color: black;

      }
      .header-text h1 {
        font-size: 30px;
        color: white;
        padding-top: 20px;
      }
      .header-text p {
        font-size: 25px;
        color: #ff004f;
        /* margin-left: 30px; */
      }

      .header-text span{
        font-size: 20px;
      }
      nav .fas {
        display: block;
        font-size: 20px;
      }
      nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1s;
      }

      nav ul li {
        display: block;
        margin: 25px;
      }
     
      nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }


      .header-text {
        display: flex;
        justify-content: space-around;
        margin-top:15%;
        font-size: 30px;
        margin-left: 10px;

      }

      .header-text{
        margin-top: 10rem;
        
      }
      
      .header-text h1 p{
        font-size: 20px;
        text-align: center;
      
      }
      .header-image{
        width: 200px;
        height: 400px;

      }

      .header-image img{
        margin-bottom: 22rem;
      }
      
      .sub-title{
        font-size: 
        40px;
      }
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1 {
        margin-bottom: 30px;
      }

      .about-col-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      .about-col-2{
        font-size: 14px;
      }

      .tab-links{
        font-size: 15px;
        margin-right: 20px;
      }

      #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container{
        align-items: center;
        justify-content: center;
      }

      .contact-left, .contact-right {
        flex-basis: 100%;
        margin-left: 2.5rem;
      }

      
      .sub-title{
        padding-top: 25px;
      }

      .work-2{
        margin-left:auto;
      }
  
    

       .copyright{
        font-size: 14px;
        width: 100%;
        text-align: center;
        background: #262626;
        font-weight: 300;
        margin: 20px 0;

    }
    .btn{
      background: #ff004f;
  }   
  } 

  @media screen and (max-width:280px) {

    body{
      margin: 0 auto;
    }
    .header-text h1{
      text-align: center;
      font-size: 20px;
    }    
  }
   
 